﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title>Travel Agency</title>
  </head>
  <body>
      <div id="root"></div>
  </body>
</html>